<DOCTYPE html>
<html>
<head>
	<title>Pasttime Favs</title>
</head>
<h1 align="center" style="color:db0000;">John Louise favourite Pasttime doings</h1>
<body style="background-color:#000000;">
<nav>
<ul bgcolor="#f2bc94;">

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\eighthpage.html"><font color="#455073">Home</font></a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\mainpage.html"><font color="#455073">Myself</font></a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\firstpage.html"><font color="#455073">John's Mother</font></a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\secondpage.html"><font color="#455073">John's Father</font></a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\thirdpage.html"><font color="#455073">Basketball</font></a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\fourthpage.html"><font color="#455073">Volleyball</font></a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\fifthpage.html"><font color="#455073"></font>Netflix</a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\sixthpage.html"><font color="#455073">Bike</font></a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\seventhpage.html"><font color="#455073">Mobile Legends</font></a></li>

<li width="10%"><a href="C:\Users\jnach\OneDrive\Desktop\Project ICT\pages\ninthpage.html"><font color="#455073">Types of Ship</font></a></li>
</ul>
</nav>

<p style="font-size:170%;color:#db0000;"> You will determine in this website the one of the things I want to do during my pasttime doings after I do my homeworks, chores, and other stuffs.</p>

<img src="C:\Users\jnach\OneDrive\Pictures\netflix1.png" width="1200px" height="450px">

<p style="font-size:120%;color:#db0000;"> Watching netflix is one of my most favourite thing that i want to do during my pasttime because when I watch netflix I feel lessed stressed both at school and in life. Therefore, this is what I tipically do as a hobby because I also enjoy viewing a wide-range television shows and films.</p>

<h1 align="center" style="color:db0000;">My Favourite series and movies</h1>

<img src="C:\Users\jnach\OneDrive\Pictures\queensgambit1.png" width="370px" height="450px">
<img src="C:\Users\jnach\OneDrive\Pictures\queensgambit2.png" width="370px" height="450px">
<img src="C:\Users\jnach\OneDrive\Pictures\queensgambit3.png" width="370px" height="450px">

<p style="font-size:120%;color:#db0000;"> The Queen's Gambit is a 2020 American coming-of-age period drama streaming television miniseries based on the 1983 novel of the same name by Walter Tevis. The title refers to the "Queen's Gambit", a chess opening. The series was written and directed by Scott Frank, who created it with Allan Scott, who owns the rights to the book. Beginning in the mid-1950s and proceeding into the 1960s, the story follows the life of Beth Harmon (Anya Taylor-Joy), a fictional chess prodigy on her rise to the top of the chess world while struggling with drug and alcohol dependency.</p>

<img src="C:\Users\jnach\OneDrive\Pictures\wednesday3.png" width="370px" height="450px">
<img src="C:\Users\jnach\OneDrive\Pictures\wednesday2.png" width="370px" height="450px">
<img src="C:\Users\jnach\OneDrive\Pictures\wednesday1.png" width="370px" height="450px">

<p style="font-size:120%;color:#db0000;"> Wednesday is an American coming of age supernatural comedy horror television series based upon the character Wednesday Addams from The Addams Family. Created by Alfred Gough and Miles Millar, it stars Jenna Ortega as the title character, with Catherine Zeta-Jones, Luis Guzmán, Isaac Ordonez, Gwendoline Christie, Riki Lindhome, Jamie McShane, Fred Armisen, and Christina Ricci appearing in supporting roles. Four out of the eight episodes are directed by Tim Burton, who also serves as executive producer. It revolves around the titular character, who attempts to solve a monster mystery at her school.</p>

<img src="C:\Users\jnach\OneDrive\Pictures\squid1.png" width="770px" height="450px">
<img src="C:\Users\jnach\OneDrive\Pictures\squid2.png" width="370px" height="450px">
<p style="font-size:120%;color:#db0000;"> The series revolves around a contest where 456 players, all of whom are in deep financial hardship, risk their lives to play a series of deadly children's games for the chance to win a ₩45.6 billion (US$35 million, €33 million, or £29 million as of broadcast) prize. The title of the series draws from a similarly named Korean children's game. Hwang had conceived of the idea based on his own economic struggles early in life, as well as the class disparity in South Korea and capitalism. Though he had initially written it in 2009, he was unable to find a production company to fund the idea until Netflix took an interest around 2019 as part of their drive to expand their foreign programming offerings.</p>

</body>
</html>